BCloud/Views/BCloudUser.xaml

<Window x:Class="BCloud.Views.BCloudUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:BCloud.ViewModels"
        xmlns:converters="clr-namespace:BCloud.Converters"
        mc:Ignorable="d"
        Title="BCloud" Height="420" Width="440" AllowDrop="True" MinWidth="440" MinHeight="420" MaxWidth="1100" MaxHeight="535"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NoHighlightButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:UserStatusIdToImage x:Key="UserStatusIdToImage"/>
        <converters:FirstItemBackgroundConverter x:Key="FirstItemBackgroundConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:BCloudViewModel/>
    </Window.DataContext>
    <Border x:Name="BackgroundBorder" CornerRadius="20" Background="#50808f" BorderBrush="White" BorderThickness="3" >
        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder" CornerRadius="20 20 0 0" Background="#217894" BorderThickness="0">
                <Grid>
                    <DockPanel>
                        <Grid>
                            <Label HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Left">
                                <Image Source="/Appearance/Images/traffic_light.png" Width="60">
                                </Image>
                            </Label>
                            <StackPanel Orientation="Horizontal" Margin="8 8.7 0 0">
                                <Button Margin="6,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Close"/>
                                <Button Margin="2.2,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Hide"/>
                                <Button Margin="2.2,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Maximize"/>
                            </StackPanel>
                        </Grid>
                        <Button Click="ButtonBase_OnClick" Style="{StaticResource NoHighlightButtonStyle}" DockPanel.Dock="Right" Background="Transparent" Margin="0 5 10 5" BorderThickness="0">
                            <Image Source="../Appearance/Images/gear.png"></Image>
                        </Button>
                        <TextBlock MouseDown="Border_MouseDown" HorizontalAlignment="Stretch" Background="Transparent"/>
                    </DockPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Canvas>
                        <Image x:Name="ScrollingImage1" Width="150"/>
                    </Canvas>
                    <Canvas>
                        <Image x:Name="ScrollingImage2" Width="150"/>
                    </Canvas>
                    <Canvas>
                        <Image x:Name="ScrollingImage3" Width="150"/>
                    </Canvas>
                    <DockPanel Margin="0 20">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding ExplorerItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" BorderThickness="0">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="Border"
                                                                        Margin="5" BorderBrush="White" BorderThickness="0.5" CornerRadius="20"
                                                                        Background="{Binding ItSelf, Converter={StaticResource FirstItemBackgroundConverter}}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ItemsControl ItemsSource="{Binding Name}" Margin="5 0" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-4,0,0" />
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                        <Border x:Name="UserBackgroundBorder" Background="{Binding ItSelf.BackgroundColor, UpdateSourceTrigger=Explicit}" Margin="5" BorderThickness="0" CornerRadius="20">
                                                                            <Grid>
                                                                                <Label Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Label Drop="UIElement_OnDrop" DragEnter="UIElement_OnDragEnter" DragLeave="UIElement_OnDragLeave" Width="90" Padding="10">
                                                                                        <Image Source="../Appearance/Images/bust_in_silhouette.png" />
                                                                                    </Label>
                                                                                </StackPanel>
                                                                                <Label Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                                                    <Image Source="{Binding ItSelf, Converter={StaticResource UserStatusIdToImage}}" />
                                                                                </Label>
                                                                            </Grid>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                                        <Setter TargetName="Border" Property="Opacity" Value="0.7" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter TargetName="Border" Property="Background" Value="{Binding ItSelf, Converter={StaticResource FirstItemBackgroundConverter}}" />
                                                                        <Setter TargetName="Border" Property="Opacity" Value="1" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
