BCloud/Views/LoginView.xaml

<Window x:Class="BCloud.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="BCloud" Height="400" Width="440" AllowDrop="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF888888"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFAAAAAA"/> <!-- Brighter Color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="BackgroundBorder" CornerRadius="20" Background="#50808f" BorderBrush="White" BorderThickness="3" >
        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder" CornerRadius="20 20 0 0" Background="#217894" BorderThickness="0">
                <Grid>
                    <Grid>
                        <Label HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Left">
                            <Image Source="/Appearance/Images/traffic_light.png" Width="60" >
                            </Image>
                        </Label>
                        <TextBlock MouseDown="Border_MouseDown" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal" Margin="8 8.7 0 0">
                            <Button Margin="6,5,0,0" VerticalAlignment="Top"  Style="{DynamicResource RoundButtonStyle}" Click="Close"/>
                            <Button Margin="2.2,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Hide"/>
                            <Button Margin="2.2,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Maximize"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions> 
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="AppearanceSettingsTextBlock" Grid.Row="0" Margin="0 10 0 0" MouseDown="Border_MouseDown" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="#207C9E">
                            Registration
                        </TextBlock>
                    
                        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                            <Label Width="40" VerticalAlignment="Center">
                                <Image Source="../Appearance/Images/bust_in_silhouette.png"></Image>
                            </Label>
                            <TextBlock VerticalAlignment="Center">Username</TextBlock>
                            <TextBox x:Name="UsernameTextBox" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="30,0,0,0">
                            </TextBox>
                        </DockPanel>
                    
                        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                            <Label Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="../Appearance/Images/key.png"></Image>
                            </Label>
                            <TextBlock VerticalAlignment="Center">Password</TextBlock>
                            <TextBox x:Name="PasswordTextBox"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="30,0,0,0">
                            </TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Width="100">
                            <Button x:Name="SignInButton" Grid.Row="0" Margin="0 10 0 0" MouseDown="Border_MouseDown" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="#207C9E">
                                Log in
                            </Button>
                            
                            <Button x:Name="SignUp" Click="SignUp_OnClick" Grid.Row="1" Margin="0 10 0 0" MouseDown="Border_MouseDown" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="#207C9E">
                                Sign up
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
