BCloud/Views/SettingsView.xaml

<Window x:Class="BCloud.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:BCloud.Views"
        mc:Ignorable="d"
        Title="BCloud" Height="600" Width="440" AllowDrop="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF888888"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFAAAAAA"/> <!-- Brighter Color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="#50808f" BorderBrush="White" BorderThickness="3" >
        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="20 20 0 0" Background="#217894" BorderThickness="0">
                <Grid>
                        <Grid>
                            <Label HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Left">
                                <Image Source="/Appearance/Images/traffic_light.png" Width="60" >
                                </Image>
                            </Label>
                            <TextBlock MouseDown="Border_MouseDown" Text="Settings" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal" Margin="8 8.7 0 0">
                                <Button Margin="6,5,0,0" VerticalAlignment="Top"  Style="{DynamicResource RoundButtonStyle}" Click="Close"/>
                                <Button Margin="2.2,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Hide"/>
                                <Button Margin="2.2,5,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundButtonStyle}" Click="Maximize"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions> 
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0 10 0 0" MouseDown="Border_MouseDown" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="#207C9E">
                                Appearance
                            </TextBlock>
                        
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                <Label Width="40" VerticalAlignment="Center">
                                    <Image Source="../Appearance/Images/cloud_emoji.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center">Cloud animation</TextBlock>
                                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Margin="10,0,50,0">
                                    <ComboBoxItem Content="On"/>
                                    <ComboBoxItem Content="Off"/>
                                </ComboBox>
                            </DockPanel>
                        
                            <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                                <Label Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="../Appearance/Images/art.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center" >Colors</TextBlock>
                                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="31,0,0,0">
                                    <ComboBoxItem Content="Blue"/>
                                    <ComboBoxItem Content="Black"/>
                                    <ComboBoxItem Content="White"/>
                                    <ComboBoxItem Content="Green"/>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Margin="0 10 0 0" MouseDown="Border_MouseDown" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="#207C9E">
                                Files 
                            </TextBlock>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                <Label Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="../Appearance/Images/file_cabinet.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Received files directory</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                                        <TextBox x:Name="RfdTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0 0 5 0" />
                                        <Button Click="ButtonBase_OnClick" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="20" Content="..."/>
                                    </StackPanel>
                                </DockPanel>
                            <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                                <Label Width="29" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                    <Image Source="../Appearance/Images/left_right_arrow.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Max files count</TextBlock>
                                <Grid Height="23" HorizontalAlignment="Right" Margin="0 0 159 0">
                                    <TextBox x:Name="MfcTxtNum" x:FieldModifier="private" Text="0" Margin="3,2,13,3" />
                                    <Button Click="MfcCmdUp_OnClick" Background="Transparent" FontSize="10" BorderThickness="0" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" />
                                    <Button Click="MfcCmdDown_OnClick" Background="Transparent" BorderThickness="0" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" />
                                </Grid> 
                            </DockPanel>
                            <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                                <Label Width="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="../Appearance/Images/straight_ruler.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center">Max file size (mb)</TextBlock>
                                <Grid Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 159 0">
                                    <TextBox x:Name="MfsTxtNum" x:FieldModifier="private" Text="0" Margin="3,2,13,3" />
                                    <Button Click="MfsCmdUp_OnClick"  Background="Transparent" FontSize="10" BorderThickness="0" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" />
                                    <Button Click="MfsCmdDown_OnClick" Background="Transparent" BorderThickness="0" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" />
                                </Grid> 
                            </DockPanel>
                            <DockPanel Grid.Row="4" HorizontalAlignment="Stretch">
                                <Label Width="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="../Appearance/Images/lock.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center">Receiving permission</TextBlock>
                                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="0,0,120,0">
                                    <ComboBoxItem Content="Always allow"/>
                                    <ComboBoxItem Content="Never allow"/>
                                    <ComboBoxItem Content="Always ask"/>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Margin="0 10 0 0" MouseDown="Border_MouseDown" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch" Background="#207C9E">
                                Security 
                            </TextBlock>
                            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                                <Label Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="../Appearance/Images/bust_in_silhouette.png"></Image>
                                </Label>
                                <TextBlock VerticalAlignment="Center" Margin="5 0">New username</TextBlock>
                                <TextBox VerticalAlignment="Center" Width="80"/>
                            </DockPanel>
                        
                            <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                                <Label Width="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="../Appearance/Images/key.png"/>
                                </Label>
                                <TextBlock VerticalAlignment="Center" Margin="5 0">New password</TextBlock>
                                <TextBox VerticalAlignment="Center" Width="80"/>
                            </DockPanel>
                        </Grid>
                        <Border Grid.Row="3" Height="40" BorderThickness="0" Background="#207C9E" CornerRadius="20" Margin="5" Width="250">
                            <Button Background="Transparent" Style="{StaticResource HighlightButtonStyle}" BorderThickness="0" FontSize="13" FontWeight="Medium" Foreground="Azure" HorizontalAlignment="Stretch">Apply</Button>
                        </Border>
                    </Grid>
                </Grid>
        </Grid>
    </Border>
</Window>
